# requests examples, more for my spec purposes, i dont need to expose everything


## customers

* new customer trip

```
POST
xxx/trip/
```

```
{
	'customer_id': 12343,
	'location': [
	{
		'id': 7623,
		'start':{
			'x': 3627326453,
			'y': 2736287326
		},
		'end':{
			'x': 3627326453,
			'y': 2736287326
		}
	},
	{
		[WHEN SCENIC IS TRUE, IN THE REQUEST RESPONSE, MORE LOCATIONS WILL BE GIVEN BACK]
	},
	]
	},
	'riders': {
		'id': 763253,
		'id': 376438,
		'id': 273623
	},
	{
		'scenic': True
	},
	{
		'start_ts':<datetime-object repr>
	}
}
```
'locations' key will specify all start and end points of every line on the graph, you will have to do actual routing to every location

* profiles

```
GET
xxx/profiles/rider

{
	'id': 12322,
	'name': 'Alec',
	'type_of_user': 'rider',
	'phone-number': '416-992-2635'
	'description': ';sjdjbasdjfajsbdf',
	'interests': 'biking, cooking, eating',
	'top desinations to ride to': 'sf, silicon valley'
}


{
	'id': 83463,
	'first-name': 'Dave',
	'type_of_user': 'customer',
	'phone-number': '416-992-2635'
	'description': ';sjdjbasdjfajsbdf',
	'interests': 'skiing, bbq'ing, eating',
	'top desinations to ride to': 'sf, silicon valley'
}
```



* rider trips

```
GET
xxx/trip/
{
	'trips':[
		{
			'rider_id': 123,
			'customer_id': 321,
			'trip':{
				[TRIP OBJECT UP ABOVE]
			}
		},
		{
			number 2 and so on
		}
	]
	
}
```

```
PATCH [TO ACCEPT TRIP/ARRIVE AT PICKUP/ARRIVE AT DESINATION]
xxx/trip/123
{
	'rider-id': 123,
	'customer-id': 321,
	'type': 'accept',
	'trip':{
		[TRIP OBJECT UP ABOVE]
	}
}


{
	'rider-id': 123,
	'customer-id': 321,
	'trip':{
		[TRIP OBJECT UP ABOVE]
	},
	''
}
```

```

