# requests examples, more for my spec purposes, i dont need to expose everything


## customers

* new customer trip

```
POST
xxx/trip/
```

```
{
	'user-id': 12343,
	'location': {
		'start':{
			'x': 3627326453,
			'y': 2736287326
		},
		'end':{
			'x': 3627326453,
			'y': 2736287326
		}
	},
	'riders': {
		'id': 763253,
		'id': 376438,
		'id': 273623
	},
	{
		'scenic': True
	},
	{
		'time':<datetime-object repr>
	}
}

SCENIC CALLBACK
{
	'points':[{
		'a':
	},
	{
		'b':
	},
	{
		'c':
	}]
}
```

ARE WE GOING GOOGLE MAPS STUFF FRONT END OR BACK END????


* profiles

```
GET
xxx/profiles/rider

{
	'id': 12322,
	'first-name': 'Alec',
	'type': 'rider',
	'phone-number': '416-992-2635'
	'description': ';sjdjbasdjfajsbdf',
	'interests': 'biking, cooking, eating',
	'top desinations to ride to': 'sf, silicon valley'
}


{
	'id': 83463,
	'first-name': 'Dave',
	'type': 'customer',
	'phone-number': '416-992-2635'
	'description': ';sjdjbasdjfajsbdf',
	'interests': 'skiing, bbq'ing, eating',
	'top desinations to ride to': 'sf, silicon valley'
}
```



* rider trips

```
GET
xxx/trip/
{
	'trips':[
		{
			'rider-id': 123,
			'customer-id': 321,
			'trip':{
				[TRIP OBJECT UP ABOVE]
			}
		},
		{
			number 2 and so on
		}
	]
	
}
```

```
PATCH [TO ACCEPT TRIP/ARRIVE AT PICKUP/ARRIVE AT DESINATION]
xxx/trip/123
{
	'rider-id': 123,
	'customer-id': 321,
	'type': 'accept',
	'trip':{
		[TRIP OBJECT UP ABOVE]
	}
}


{
	'rider-id': 123,
	'customer-id': 321,
	'trip':{
		[TRIP OBJECT UP ABOVE]
	},
	''
}
```

```

